                Архитектура
                для проекта
            
              Крестики-Нолики



=========  МОДЕЛЬ РАСПРОСТРАНЕНИЯ  ========

Файл, точка входа для интерпретатора Python, вспомогательные файлы с кодом.
Файлы данных.



=============  МОДЕЛЬ ДАННЫХ  =============

1. Получение данных от пользователя

Запрос любых данных повторяется до получения корректных данных.
    
    команды главного меню
        
                              начать новую партию : new    : n : начать   : н :
                    загрузить существующую партию : load   : l : загрузка : з :
                         отобразить раздел помощи : help   : h : помощь   : п :
              создать или переключиться на игрока : player : p : игрок    : и :
                   отобразить таблицу результатов : table  : t : таблица  : т :
                             изменить размер поля : dim    : d : размер   : р :
                                            выйти : quit   : q : выход    : в :
    
    ход игрока
        
        цифровые символы
        номер свободной клетки
    
    имя игрока
        
        ... (используемые символы?)
        уникальность



2. Структуры данных
    
    статистика игроков
        
        {
          'игрок_1': {'побед': 2, 'поражений': 3, 'ничьих': 4},
          'игрок_2': {'побед': 0, 'поражений': 0, 'ничьих': 0},
        }
    
    сохранённые партии
    
    сделанные ходы                                   1 | 2 | 3 
                                                    ———————————
        {5: 'X', 3: 'O', 9: 'X'}                     4 | 5 | 6 
                                                    ———————————
        [5, 3, 9]                                    7 | 8 | 9 
    
    выигрышные комбинации
        
        [
          {1, 2, 3},
          {4, 5, 6},
          {7, 8, 9},
          {1, 4, 6},
          {2, 5, 8},
          {3, 6, 9},
          {1, 5, 9},
          {3, 5, 7},
        ]


3. Файлы данных
    
    статистика игроков — players.ini
        
        [игрок_1]
        побед = 2
        поражений = 3
        ничьих = 4
        
        [игрок_2]
        побед = 0
        поражений = 0
        ничьих = 0
    
    сохранённые партии
    



=====  ПОСЛЕДОВАТЕЛЬНОСТЬ ВЫПОЛНЕНИЯ  =====



